<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="T1Y-oY-tJ5" id="gVx-Yq-Y1H"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view identifier="MovieCollectionViewItem" id="T1Y-oY-tJ5" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <point key="canvasLocation" x="-428" y="-208"/>
        </view>
        <collectionViewItem id="yHR-GX-3cG" customClass="MovieCollectionViewItem" customModule="artar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="T1Y-oY-tJ5" id="KCC-Vb-dzo"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
